<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/default_textview"
        tools:text="one"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imageView"
        android:padding="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/miwork_textview"
        tools:text="lutti"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/default_textview"
        android:padding="15dp"
        />




</RelativeLayout>