<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports = "

        android:id="@+id/sportstxt"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/sprortsscore"
        android:layout_toRightOf="@id/sportstxt"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History = "
        android:id="@+id/historytxt"

        android:layout_below="@id/sportstxt"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/historysscore"
        android:layout_toRightOf="@id/historytxt"
        android:layout_below="@id/sprortsscore"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biology ="
        android:id="@+id/biotxt"
        android:layout_below="@id/historytxt"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:paddingLeft="10dp"
        android:id="@+id/bioscore"

        android:layout_toRightOf="@id/historytxt"
        android:layout_below="@id/historysscore"
        android:textSize="25sp"
        />



</RelativeLayout>